<RCC>
    <qresource prefix="/icons">
        <file>icons/favorite.png</file>
        <file>icons/favorites.png</file>
        <file>icons/play.png</file>
        <file>icons/play-disabled.png</file>
        <file>icons/stop.png</file>
        <file>icons/stop-disabled.png</file>
        <file>icons/twitchicon.png</file>
        <file>icons/azubuicon.png</file>
        <file>icons/back.png</file>
        <file>icons/infoIcon.png</file>
        <file>icons/missing.png</file>
        <file>icons/livestream-ICON.png</file>
    </qresource>
</RCC>
