<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>liveGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="topLayout">
      <item>
       <layout class="QHBoxLayout" name="buttonLayout_2">
        <item>
         <layout class="QVBoxLayout" name="adressOuterLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Stream adress</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="adressInnerLayout">
            <item>
             <widget class="QLineEdit" name="adressEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="favButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <selectedoff>:/icons/icons/favorites.png</selectedoff>
                <selectedon>:/icons/icons/favorite.png</selectedon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="qualityLayout">
          <item>
           <widget class="QLabel" name="qualityLabel">
            <property name="text">
             <string>quality:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="qualityComboBox">
            <property name="currentText">
             <string>best</string>
            </property>
            <item>
             <property name="text">
              <string>best</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>high</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>low</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>worst</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="playButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/icons/icons/play.png</normalon>
            <disabledon>:/icons/icons/play-disabled.png</disabledon>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/icons/icons/stop.png</normalon>
            <disabledon>:/icons/icons/stop-disabled.png</disabledon>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="playerInfo">
       <property name="accessibleName">
        <string/>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Player</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QLabel" name="liveStreamLabel">
          <property name="text">
           <string>Livestreamer output:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="liveStreamOutput">
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="favoritesTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Favorites</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QLabel" name="favoritesLabel">
          <property name="text">
           <string>Favorites:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="favoritesList"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="browseTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Browse</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="browseStackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="gamePage">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="gameSearchLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="searchLabel">
                <property name="text">
                 <string>Search:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="gameSearchLineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="twitchButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/icons/twitchicon.png</normalon>
                 </iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="azubuButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/icons/azubuicon.png</normalon>
                 </iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListView" name="gameListWidget"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="streamPage">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="navigLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="streamsLabel">
                <property name="text">
                 <string>Streams available:</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="backToGamesButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/icons/back.png</normalon>
                 </iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="streamListWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="previewTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QScrollArea" name="previewScroll">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>615</width>
             <height>297</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="previewStreamWidget" name="PreviewStreamWidget" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArkiv">
    <property name="title">
     <string>Arkiv</string>
    </property>
    <addaction name="actionAvsluta"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionNetwork"/>
   </widget>
   <addaction name="menuArkiv"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAvsluta">
   <property name="text">
    <string>Avsluta</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="text">
    <string>Network</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>previewStreamWidget</class>
   <extends>QWidget</extends>
   <header>previewstreamwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionAvsluta</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>update_output(QString)</signal>
   <receiver>liveStreamOutput</receiver>
   <slot>appendPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>end_stream()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gameSearchLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>games_search(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twitchButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fetch_twitch_games()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>azubuButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fetch_azubu_games()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backToGamesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>back_to_games()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>play(QString)</signal>
  <signal>terminate()</signal>
  <signal>update_output(QString)</signal>
  <slot>play()</slot>
  <slot>end_stream()</slot>
  <slot>games_search(QString)</slot>
  <slot>fetch_twitch_games()</slot>
  <slot>fetch_azubu_games()</slot>
  <slot>back_to_games()</slot>
 </slots>
</ui>
